<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
		<title> EVENTS APP </title>
		<link type='text/css' rel='stylesheet' href='css/main.css' />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	 	<script src="js/main.js" ></script>
	</head>

	<body>
		<div class='header'>
			<ul class='links'>
				<li> <a href='index.html'> Home </a> </li>
				<li> <a href='index.html' id='log-in'> Log In </a> </li>
				<li> <a href='index.html' id='log-out'> Log Out </a> </li>
				<li class='hidden'> <a href='index.html' id='add-event'> Add Event </a> </li>
				<li class='right'> Welcome, <span id='user'> </span> </li> 
			</ul>

			<h1> Events APP </h1>
		</div>


		<p> qweqwe </p>
		<p> qweqwe </p>
		<p> qweqwe </p>
		<p> qweqwe </p>
		<p> qweqwe </p>
		<p> qweqwe </p>
		<p> qweqwe </p>
		<p> qweqwe </p>
		<p> qweqwe </p>
		<p> qweqwe </p>
		<p> qweqwe </p>
		<p> qweqwe </p>
		<p> qweqwe </p>
		<p> qweqwe </p>
		<p> qweqwe </p>
		<p> qweqwe </p>
		<p> qweqwe </p>
		<p> qweqwe </p>
		<p> qweqwe </p>
		<p> qweqwe </p>
		<p> qweqwe </p>
		<p> qweqwe </p>
		<p> qweqwe </p>
		<p> qweqwe </p>
		<p> qweqwe </p>
		<p> qweqwe </p>
		<p> qweqwe </p>
		<p> qweqwe </p>
		<p> qweqwe </p>
		<p> qweqwe </p>
		<p> qweqwe </p>
		<p> qweqwe </p>
		<p> qweqwe </p>
		<p> qweqwe </p>
		<p> qweqwe </p>
		<p> qweqwe </p>
		<p> qweqwe </p>
		<p> qweqwe </p>
		<p> qweqwe </p>
		
	</body>
</html>

